[gd_scene load_steps=13 format=2]

[ext_resource path="res://HUD/Misc/HUD_Coin.png" type="Texture" id=1]
[ext_resource path="res://Textures/Environment/cloud.png" type="Texture" id=2]
[ext_resource path="res://Textures/Environment/sun.png" type="Texture" id=3]
[ext_resource path="res://Textures/Background/wallpaper1.png" type="Texture" id=4]
[ext_resource path="res://Level1.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enenmies/Enemy/WalkingEnemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Coin/Coin.tscn" type="PackedScene" id=10]
[ext_resource path="res://HUD.gd" type="Script" id=11]
[ext_resource path="res://HUD/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 12 )

[node name="World" type="Node2D"]
position = Vector2( 20, 0 )
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1308, 22.5 )
scale = Vector2( 1.55052, 0.499074 )
z_index = -10
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 24, 84 )
z_index = 10
JUMP_FORCE = -160

[node name="Cloud" type="Sprite" parent="."]
position = Vector2( 176, -91 )
texture = ExtResource( 2 )

[node name="Cloud_1" type="Sprite" parent="Cloud"]
position = Vector2( 386, 64 )
texture = ExtResource( 2 )

[node name="Cloud_2" type="Sprite" parent="Cloud"]
position = Vector2( 581, -25 )
texture = ExtResource( 2 )

[node name="Cloud_3" type="Sprite" parent="Cloud"]
position = Vector2( 1118, 14 )
texture = ExtResource( 2 )

[node name="Cloud_4" type="Sprite" parent="Cloud"]
position = Vector2( 156, 78 )
texture = ExtResource( 2 )

[node name="Cloud_5" type="Sprite" parent="Cloud"]
position = Vector2( 888, 39 )
texture = ExtResource( 2 )

[node name="Sun" type="Sprite" parent="Cloud/Cloud_5"]
position = Vector2( -590, 52 )
z_index = -2
texture = ExtResource( 3 )

[node name="Cloud_6" type="Sprite" parent="Cloud"]
position = Vector2( 1390, 14 )
texture = ExtResource( 2 )

[node name="Cloud_7" type="Sprite" parent="Cloud"]
position = Vector2( 1846, 14 )
texture = ExtResource( 2 )

[node name="WalkingEnemy" parent="." instance=ExtResource( 8 )]
position = Vector2( 289, 84 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 26.0
margin_top = 18.0
margin_right = 38.0
margin_bottom = 30.0
texture = ExtResource( 1 )
expand = true

[node name="x" type="Label" parent="HUD"]
margin_left = 40.0
margin_top = 20.0
margin_right = 48.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "x"

[node name="Coins" type="Label" parent="HUD"]
margin_left = 48.0
margin_top = 21.0
margin_right = 88.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 2 )
text = "00"

[node name="Coins" type="Node2D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource( 10 )]
position = Vector2( 208, 27 )
collision_layer = 8
collision_mask = 2

[node name="Coin2" parent="Coins" instance=ExtResource( 10 )]
position = Vector2( 458, 84 )
collision_layer = 8
collision_mask = 2

[node name="Coin3" parent="Coins" instance=ExtResource( 10 )]
position = Vector2( 920, -27 )
collision_layer = 8
collision_mask = 2

[node name="Coin4" parent="Coins" instance=ExtResource( 10 )]
position = Vector2( 1548, 12 )
collision_layer = 8
collision_mask = 2

[connection signal="coin_collected" from="Coins/Coin" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin2" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin3" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="Coins/Coin4" to="HUD" method="_on_coin_collected"]
