[gd_scene load_steps=19 format=3 uid="uid://dnchj7fm0xocc"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_jfth8"]
[ext_resource type="Texture2D" uid="uid://bt3f2k1fpfaqb" path="res://asset/texture/bg/background1.png" id="1_s5scw"]
[ext_resource type="Texture2D" uid="uid://by3j28p46bxu5" path="res://asset/texture/ui/misc/logo/logo_beta.png" id="2_0y7rp"]
[ext_resource type="StyleBox" uid="uid://co358ecpaou65" path="res://scene/menu/syleboxflat.tres" id="4_0olpa"]
[ext_resource type="Theme" uid="uid://brei3ep73waux" path="res://theme/menu/main_menu.tres" id="4_1igts"]
[ext_resource type="FontFile" uid="uid://cy02mhsv2d4bl" path="res://font/normal/PressStart2P-Regular.ttf" id="4_ju5a5"]
[ext_resource type="Texture2D" uid="uid://cgyl4ly8ntjjh" path="res://asset/texture/logo/darklogo.png" id="6_rj4su"]
[ext_resource type="Theme" uid="uid://c2ci2525gqa0d" path="res://theme/menu/slider.tres" id="7_jxkcl"]
[ext_resource type="Theme" uid="uid://bfx3km4shsf3n" path="res://theme/menu/checkbox.tres" id="8_1oqn0"]
[ext_resource type="PackedScene" uid="uid://cmmk31d282i46" path="res://CREDITS/GodotCredits.tscn" id="10_5h807"]
[ext_resource type="AudioStream" uid="uid://v7hn735vooky" path="res://asset/bgm/main_menu.ogg" id="11_6gj2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kugay"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk6kc"]

[sub_resource type="LabelSettings" id="LabelSettings_3jl0u"]
font = ExtResource("4_ju5a5")

[sub_resource type="LabelSettings" id="LabelSettings_wcoyb"]

[sub_resource type="LabelSettings" id="LabelSettings_3l50o"]
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_wb7bx"]

[sub_resource type="LabelSettings" id="LabelSettings_5p0wi"]
font_size = 42

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfth8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s5scw")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 354.0
offset_right = 188.0
offset_bottom = 511.0
grow_vertical = 2
size_flags_horizontal = 4

[node name="NewGame" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Play"
flat = true
alignment = 0

[node name="Settings" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1igts")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kugay")
text = "Settings"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1igts")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tk6kc")
text = "Exit"
flat = true
alignment = 0

[node name="BuildTag" type="Label" parent="Main"]
layout_mode = 0
offset_left = 950.0
offset_top = 19.0
offset_right = 1130.0
offset_bottom = 42.0
text = "DEMO"
label_settings = SubResource("LabelSettings_3jl0u")
horizontal_alignment = 2

[node name="LogoBeta" type="Sprite2D" parent="Main"]
position = Vector2(265, 308)
texture = ExtResource("2_0y7rp")

[node name="TextureButton" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 447.0
offset_top = 220.0
offset_right = 959.0
offset_bottom = 732.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("6_rj4su")

[node name="Label" type="Label" parent="Main"]
layout_mode = 0
offset_left = 1040.0
offset_top = 40.0
offset_right = 1135.0
offset_bottom = 63.0
theme = ExtResource("4_1igts")
text = "Version 1.02"
label_settings = SubResource("LabelSettings_wcoyb")

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -71.5
offset_right = 70.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2

[node name="Graphics" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Graphics"
flat = true

[node name="Audio" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Audio"
flat = true

[node name="Credits" type="Button" parent="Options/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Credits"
flat = true

[node name="Back" type="Button" parent="Options"]
layout_mode = 0
offset_left = 1043.0
offset_top = 21.0
offset_right = 1122.0
offset_bottom = 66.0
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Back"
flat = true

[node name="Graphics" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Graphics"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -74.0
offset_right = 214.0
offset_bottom = 6.0
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Label" type="VBoxContainer" parent="Graphics/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="Label" parent="Graphics/HBoxContainer/Label"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_1igts")
text = "Fullscreen"

[node name="Borderless" type="Label" parent="Graphics/HBoxContainer/Label"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_1igts")
text = "Borderless"

[node name="VSync" type="Label" parent="Graphics/HBoxContainer/Label"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_1igts")
text = "VSync"

[node name="VBoxContainer" type="VBoxContainer" parent="Graphics/HBoxContainer"]
layout_mode = 2

[node name="Fullscreen" type="CheckBox" parent="Graphics/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_1oqn0")
theme_override_styles/focus = ExtResource("4_0olpa")

[node name="Borderless" type="CheckBox" parent="Graphics/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_1oqn0")
theme_override_styles/focus = ExtResource("4_0olpa")

[node name="VSync" type="CheckBox" parent="Graphics/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_1oqn0")
theme_override_styles/focus = ExtResource("4_0olpa")

[node name="BackFromVideo" type="Button" parent="Graphics"]
layout_mode = 0
offset_left = 1043.0
offset_top = 21.0
offset_right = 1122.0
offset_bottom = 66.0
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Back"
flat = true

[node name="GraphicsTitle" type="Label" parent="Graphics"]
layout_mode = 0
offset_left = 40.0
offset_top = 187.0
offset_right = 247.0
offset_bottom = 245.0
theme = ExtResource("4_1igts")
text = "Graphics"
label_settings = SubResource("LabelSettings_3l50o")

[node name="Audio" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = 236.0
offset_right = 391.0
offset_bottom = 304.0
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 0

[node name="Label" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Master" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_1igts")
text = "Master"
label_settings = SubResource("LabelSettings_wb7bx")

[node name="Music" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_1igts")
text = "Music"
label_settings = SubResource("LabelSettings_wb7bx")

[node name="Sound FX" type="Label" parent="Audio/HBoxContainer/Label"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_1igts")
text = "Sound FX"
label_settings = SubResource("LabelSettings_wb7bx")

[node name="Slider" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Master" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
theme = ExtResource("7_jxkcl")
max_value = 10.0
step = 0.0

[node name="Music" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
theme = ExtResource("7_jxkcl")
max_value = 10.0

[node name="Sound FX" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
theme = ExtResource("7_jxkcl")
max_value = 10.0

[node name="AudioTitle" type="Label" parent="Audio"]
layout_mode = 0
offset_left = 40.0
offset_top = 193.0
offset_right = 146.0
offset_bottom = 244.0
theme = ExtResource("4_1igts")
text = "Audio"
label_settings = SubResource("LabelSettings_5p0wi")

[node name="BackFromAudio" type="Button" parent="Audio"]
layout_mode = 0
offset_left = 1043.0
offset_top = 21.0
offset_right = 1122.0
offset_bottom = 66.0
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Back"
flat = true

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 111.0
offset_right = 32.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" parent="Credits" instance=ExtResource("10_5h807")]
layout_mode = 1
offset_left = -32.0
offset_top = -111.0
offset_right = -32.0
offset_bottom = -111.0

[node name="BackFromCredits" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 1011.0
offset_top = -90.0
offset_right = 1090.0
offset_bottom = -45.0
theme = ExtResource("4_1igts")
theme_override_styles/focus = ExtResource("4_0olpa")
text = "Back"
flat = true

[node name="Label" type="Label" parent="Credits"]
layout_mode = 0
offset_left = 344.0
offset_top = 129.0
offset_right = 571.0
offset_bottom = 152.0
theme = ExtResource("4_1igts")

[node name="LogoBeta" type="Sprite2D" parent="Credits"]
position = Vector2(544, 1)
texture = ExtResource("2_0y7rp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_6gj2i")
autoplay = true
attenuation = 0.0

[connection signal="pressed" from="Main/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Main/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Graphics" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Options/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Graphics/HBoxContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Graphics/HBoxContainer/VBoxContainer/Borderless" to="." method="_on_borderless_toggled"]
[connection signal="toggled" from="Graphics/HBoxContainer/VBoxContainer/VSync" to="." method="_on_v_sync_toggled"]
[connection signal="pressed" from="Graphics/BackFromVideo" to="." method="_on_back_from_video_pressed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Master" to="." method="_on_master_slide_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Sound FX" to="." method="_on_sound_fx_value_changed"]
[connection signal="pressed" from="Audio/BackFromAudio" to="." method="_on_back_from_audio_pressed"]
[connection signal="pressed" from="Credits/BackFromCredits" to="." method="_on_back_from_credits_pressed"]
