[gd_scene load_steps=9 format=3 uid="uid://cjdamnk8vep0y"]

[ext_resource type="Script" path="res://scripts/misc/switch_level/switch_level.gd" id="1_nqcea"]
[ext_resource type="Texture2D" uid="uid://boxsydekjnxrd" path="res://asset/texture/flag/flag_set.png" id="1_v0qdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5f0"]
atlas = ExtResource("1_v0qdi")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1q7k"]
atlas = ExtResource("1_v0qdi")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3dt"]
atlas = ExtResource("1_v0qdi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqtyk"]
atlas = ExtResource("1_v0qdi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4d0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1q7k")
}],
"loop": true,
"name": &"capture",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqtyk")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r4w3"]
size = Vector2(19, 26)

[node name="SwitchLevel" type="Area2D"]
script = ExtResource("1_nqcea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -2)
sprite_frames = SubResource("SpriteFrames_r4d0j")
animation = &"idle"
frame_progress = 0.483908

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 1)
shape = SubResource("RectangleShape2D_6r4w3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
