[gd_scene load_steps=9 format=3 uid="uid://c4hnyiosujgf1"]

[ext_resource type="Script" path="res://scripts/misc/switch_level/SwitchToEnd.gd" id="1_ywk8n"]
[ext_resource type="Texture2D" uid="uid://boxsydekjnxrd" path="res://asset/texture/flag/flag_set.png" id="2_d7jou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5f0"]
atlas = ExtResource("2_d7jou")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1q7k"]
atlas = ExtResource("2_d7jou")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3dt"]
atlas = ExtResource("2_d7jou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqtyk"]
atlas = ExtResource("2_d7jou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kgai5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1q7k")
}],
"loop": true,
"name": &"capture",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqtyk")
}],
"loop": true,
"name": &"red",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rel0s"]
size = Vector2(21, 25)

[node name="SwitchToEnd" type="Node2D"]
script = ExtResource("1_ywk8n")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(4, -2)
sprite_frames = SubResource("SpriteFrames_kgai5")
animation = &"capture"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, 1.5)
shape = SubResource("RectangleShape2D_rel0s")
