[gd_scene load_steps=3 format=3 uid="uid://3i3egmg0tryg"]

[ext_resource type="Script" path="res://scripts/UI/deathtimer/death_timer.gd" id="1_yyojp"]
[ext_resource type="Theme" uid="uid://b5wdv7bibdjkt" path="res://theme/tutorial/TutorialText.tres" id="2_cbnfj"]

[node name="DeathTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yyojp")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1041.0
offset_top = 39.0
offset_right = 1081.0
offset_bottom = 62.0
theme = ExtResource("2_cbnfj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 39.0
offset_right = 1040.0
offset_bottom = 55.0
theme = ExtResource("2_cbnfj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Time left:"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
