[gd_scene load_steps=11 format=3 uid="uid://duyyabjkkmu2y"]

[ext_resource type="Script" path="res://scripts/sprite/item/coin/coin.gd" id="1_4c2u2"]
[ext_resource type="Texture2D" uid="uid://cwpddbooj2vdu" path="res://asset/texture/item/coin/coin_anim.png" id="1_xm6bo"]
[ext_resource type="AudioStream" uid="uid://mheobisu01c2" path="res://asset/sfx/coins/coins.wav" id="3_ofldl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_182uv"]
atlas = ExtResource("1_xm6bo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15agp"]
atlas = ExtResource("1_xm6bo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vm2q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_182uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15agp")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p40hg"]
radius = 6.0

[sub_resource type="Animation" id="Animation_vuwjj"]
resource_name = "pick_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j3qvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cwjt"]
_data = {
"RESET": SubResource("Animation_j3qvo"),
"pick_up": SubResource("Animation_vuwjj")
}

[node name="Coin" type="Area2D" groups=["coin"]]
script = ExtResource("1_4c2u2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vm2q4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p40hg")

[node name="CoinsSFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("3_ofldl")
attenuation = 0.0
bus = &"Sound FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4cwjt")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
