[gd_scene load_steps=2 format=3 uid="uid://dv4owqc15gbfh"]

[ext_resource type="Theme" uid="uid://b5wdv7bibdjkt" path="res://theme/tutorial/TutorialText.tres" id="1_mxxph"]

[node name="CTI_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SC1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SC1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="SC1"]
layout_mode = 0
offset_left = 254.0
offset_top = 502.0
offset_right = 325.0
offset_bottom = 510.0
scale = Vector2(11.2, 11.2)
theme = ExtResource("1_mxxph")
text = "Welcome"
